# Medico

./: app license.jks  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bredesh/medico/: CalculatedPoints.java  Localization.java  MainActivity.java  MedicoDB.java  NotificationService.java  NotifictionWindow.java  PointsCalculator.java  TabMessage.java
app/src/main/java/bredesh/medico/Camera/: ChangeVideoData.java  LocalDBManager.java  MedicineData.java  NavigationAfterData.java  RemindersData.java  TimeAdapter.java  TimeAdapterRecycler.java  VideoData.java
app/src/main/java/bredesh/medico/DAL/: ConvertionTable.java  Exercise.java  MedicoDB.java  ValueConstant.java  ValueConstants.java  ValueTable.java
app/src/main/java/bredesh/medico/Fragments/: EditInfo.java  ExerciseFragment.java  FragmentCamera.java  FragmentFavorites.java  FragmentGeneral.java  FragmentHome.java  FragmentMedicine.java  FragmentPersonal.java  FragmentRecents.java  MedicineFragment.java  PersonalFragment.java  PersonalProfileFragment.java  PersonalRemindersFragment.java  RemindersFragment.java
app/src/main/java/bredesh/medico/Fragments/DataMediGo/: DataGeneral.java  ExerciseDa.java  MedicineDa.java  RemindersDa.java  TimeAdapterRecyclerMedGo.java
app/src/main/java/bredesh/medico/Fragments/ItemMediGo/: ExerciseIt.java  ItemGeneral.java  ItemInterface.java  MedicineIt.java  RemindersIt.java
app/src/main/java/bredesh/medico/Fragments/PictureItem/: Adapter.java  AddNewItem.java  AlertAdapter.java  ExerciseRecyclerAdapter.java  Item.java  ItemListAdapter.java  MedicineItem.java  MedicineRecyclerAdapter.java  PictureItem.java  RecyclerAdapter.java  RemindersItem.java  RemindersRecyclerAdapter.java  SQLiteHelper.java  VideoItem.java
app/src/main/java/bredesh/medico/Fragments/RecyclerAdapterMediGo/: ExerciseRA.java  MedicineRA.java  RecyclerAdapterGeneral.java  RemindersRA.java
app/src/main/java/bredesh/medico/Game/: PersonalInfoDatabase.java  ScoreDatabase.java
app/src/main/java/bredesh/medico/Login/: DbHelper.java  LoginActivity.java  LoginFragment.java  MainLoginActivity.java  RegisterActivity.java  Session.java  SignUpFragment.java  SubLoginFragment.java
app/src/main/java/bredesh/medico/Menu/: Item_Menu.java  MainMenu.java  MenuAdapterRecycler.java
app/src/main/java/bredesh/medico/Notification/: AlertReceiver.java  ClickedNotification.java  NotificationWindow.java  PartialVideoItem.java  StartUp.java
app/src/main/java/bredesh/medico/PushNotfications/: NotificationService.java
app/src/main/java/bredesh/medico/Utils/: SwipeDetector.java  Utils.java
app/src/main/java/bredesh/medico/camera/: LocalDBManager.java  VideoData.java
app/src/main/java/bredesh/medico/login/: DbHelper.java  MainLoginActivity.java  Session.java
app/src/main/java/bredesh/medico/push_notifications/: NotificationService.java
app/src/main/res/animator/: exit.xml
app/src/main/res/drawable/: button_accept.xml  button_custom.xml  button_decline.xml  button_edit.xml  button_item_data.xml  button_media.xml  button_menu.xml  button_round.xml  card_alert.xml  card_menu1.xml  card_menu2.xml  card_menu3.xml  card_menu4.xml  card_menu_image.xml  exercises_bar_custom.xml  ic_gesture_icons_source.xml  ic_rowing_black_30dp.xml  launch_screen.xml  main_backgourd.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_edit_info.xml  activity_exercises_data.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_medicine_data.xml  activity_menu.xml  activity_notifiction_window.xml  activity_picture_item.xml  activity_receive_notifiction.xml  activity_register.xml  activity_reminders_data.xml  app_bar.xml  card_exercise_item.xml  card_menu_item.xml  card_time_item.xml  custom_notification.xml  dynamic_ex_info.xml  exercises_change_data.xml  exercises_data.xml  exercises_item.xml  fragment_fragment_camera.xml  fragment_fragment_favorites.xml  fragment_fragment_home.xml  fragment_fragment_personal.xml  fragment_fragment_recents.xml  fragment_login.xml  fragment_personal.xml  fragment_personal_profile.xml  fragment_sign_up.xml  fragment_sub_login.xml  main_menu.xml  navigation_after_data.xml  spinner_item.xml  time_item.xml  video_data.xml  video_item.xml
app/src/main/res/layout-en/: activity_exercises_data.xml  card_exercise_item.xml  card_menu_item.xml  exercises_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: bottombar_tabs_five.xml  file_path.xml
bottom_bar/: build.gradle  proguard-rules.pro
bottom_bar/src/main/: AndroidManifest.xml
bottom_bar/src/main/java/com/example/bottom_bar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
bottom_bar/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
