<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale" >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layImage"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="10sp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10sp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txAlertPrefixText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginTop="30sp"
                android:text="TextView"
                android:textColor="@color/labelColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txAlertName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txAlertPrefixText"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:text="TextView"
                android:textColor="@color/labelColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txRepeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txAlertName"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:text="TextView"
                android:textColor="@color/labelColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txRepeats"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/labelColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_special"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="5sp"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:textColor="@color/labelColor"
                android:textSize="25sp" />

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/snooze_layout"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/frame_play_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/ib_video"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentEnd="false"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow_black_48dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.5">

            <ImageButton
                android:id="@+id/ib_image"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/button_round"
                android:scaleType="fitXY"
                android:src="@drawable/medigo_logo_clock"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/snooze_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accept_decline_layout"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="5sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center_vertical|start"
            android:paddingStart="10sp"
            android:text="@string/snooze"
            android:textColor="@color/labelColor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/snooze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="0.25"
            android:background="@drawable/button_item_data"
            android:tag="5"
            android:text="@string/snooze_5"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:id="@+id/snooze30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="0.28"
            android:background="@drawable/button_item_data"
            android:tag="30"
            android:text="@string/snooze_30"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/snooze_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accept_decline_layout"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="5sp"
        android:gravity="center"

        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/snoozeOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="10sp"
            android:layout_weight="0.25"
            android:background="@drawable/button_item_data"
            android:tag="5"
            android:text="@string/medicine_dosage_other"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />


    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/accept_decline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layoutDirection="inherit"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1sp"
            android:layout_weight="0.5"
            android:background="@color/titleColor"
            android:text="@string/done"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_decline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1sp"
            android:layout_weight="0.5"
            android:background="@color/titleColor"
            android:text="@string/giveup"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>