<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bredesh.medico.Fragments.PictureItem.PictureItem">


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:srcCompat="@mipmap/ic_medico"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="Exercise Name"
            android:textAlignment="center"
            android:textColor="#45025a"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textAlignment="center"
            android:textColor="#510703"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtCrateBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crateBy"
            android:layout_below="@+id/txtName"
            android:layout_toRightOf="@+id/txtPrice"
            android:layout_toEndOf="@+id/txtPrice"
            android:layout_marginTop="45dp" />

        <RadioButton
            android:id="@+id/alertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtPrice"
            android:layout_alignBottom="@+id/txtPrice"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txtNumAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="numAlerts"
            android:layout_alignBaseline="@+id/txtName"
            android:layout_alignBottom="@+id/txtName"
            android:layout_toLeftOf="@+id/alertButton"
            android:layout_toStartOf="@+id/alertButton" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>


