<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:focusableInTouchMode="true"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true">

        <LinearLayout
            android:id="@+id/vExerciseRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp">

                <TextView
                    android:id="@+id/lbExerciseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:labelFor="@+id/etExerciseName"
                    android:maxLines="1"
                    android:paddingStart="5sp"
                    android:singleLine="true"
                    android:text="@string/exercise_name_label"
                    android:textColor="@color/labelColor"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etExerciseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_toEndOf="@+id/lbExerciseName"
                    android:cursorVisible="true"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:paddingEnd="10sp"
                    android:paddingStart="10sp"
                    android:singleLine="true"
                    android:textColor="@color/labelColor"
                    android:textColorHint="@color/titleColor"
                    android:textSize="24sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRepeats"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="5sp"
                    android:paddingStart="5sp"
                    android:text="@string/no_of_repetitions"
                    android:textColor="@color/labelColor"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/etRepeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btShootVideo"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round"
                    android:scaleType="center"
                    android:src="@drawable/ic_videocam_black_48dp" />

                <ImageButton
                    android:id="@+id/btPlay"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/button_round"
                    android:scaleType="center"
                    android:src="@drawable/ic_play_arrow_black_48dp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="5sp"
                    android:text="@string/select_days"
                    android:textColor="@color/labelColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lblSelectedDays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_toEndOf="@+id/textView"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:text="@string/all_days"
                    android:textAlignment="viewStart"
                    android:textColor="@color/labelLightColor"
                    android:textSize="18sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">


                <TextView
                    android:id="@+id/lbAddMultiAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="5sp"
                    android:text="@string/Add_multi_alert"
                    android:textColor="@color/labelColor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/laAddMultiAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbAddMultiAlert"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/bt1time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:layout_marginStart="5sp"
                        android:layout_weight="0.2"
                        android:background="@drawable/button_item_data"
                        android:text="1"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/bt2times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:layout_marginStart="5sp"
                        android:layout_weight="0.2"
                        android:background="@drawable/button_item_data"
                        android:text="2"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/bt3times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:layout_marginStart="5sp"
                        android:layout_weight="0.2"
                        android:background="@drawable/button_item_data"
                        android:text="3"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/bt4times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:layout_marginStart="5sp"
                        android:layout_weight="0.2"
                        android:background="@drawable/button_item_data"
                        android:text="4"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/bt5times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5sp"
                        android:layout_marginStart="5sp"
                        android:layout_weight="0.2"
                        android:background="@drawable/button_item_data"
                        android:text="5"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btAddAlert"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5sp"
                        android:layout_toEndOf="@+id/npAlertsToAdd"
                        android:background="@drawable/button_item_data"
                        android:padding="5sp"
                        android:text="@string/btn_add_alert"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/time_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/laAddMultiAlert" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btConfirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/titleColor"
            android:text="@string/btn_confirm"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btDelete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/titleColor"
            android:text="@string/delete_exercise_button"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>