<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:padding="5sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/exercises_bar_custom"
        android:descendantFocusability="blocksDescendants"
        android:padding="10sp">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="35dp"
            android:fontFamily="cursive"
            android:focusable="true"

            android:text="Switch" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_manage" />

        <ImageView
            android:id="@+id/imageSync"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_popup_sync" />

        <TextView
            android:id="@+id/tvSAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvFRI"
            android:text="SAT"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvFRI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvTHU"
            android:text="FRI"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTHU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvWED"
            android:text="THU"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvWED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvTUE"
            android:text="WED"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvMON"
            android:text="TUE"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvMON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvSUN"
            android:text="MON"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvSUN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/imageSync"
            android:text="SUN"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvExerciseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="8:00"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExercisesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="exercisesName" />

        <Button
            android:id="@+id/btPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClickPlay"
            android:focusable="true"
            android:background="@drawable/ic_play_circle_outline_black_24dp" />

    </RelativeLayout>


</LinearLayout>