<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/etExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteTransparent"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_margin="10sp"
        android:paddingRight="5sp"
        android:ems="13"
        android:maxLines="1"
        android:fontFamily="casual"
        android:hint="@string/exercise_name_hint"
        android:inputType="textCapWords"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblRepeats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/number_of_repeats"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="match_parent"
            android:layout_marginRight="60sp"
            android:layout_marginLeft="10sp"
            android:layout_height="100sp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btChangeFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:padding="15sp"
        android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="visible"
        android:text="@string/select_days" />

    <ListView
        android:id="@+id/listChangeTime"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:background="@color/colorDarkBlue"
        android:padding="10sp" />


    <Button
        android:id="@+id/btAddAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="@string/btn_add_alert"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btConfirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:text="@string/btn_confirm"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

</LinearLayout>