<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="5sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/exercises_bar_custom"
        android:descendantFocusability="blocksDescendants"
        android:padding="10sp"
        android:id="@+id/relativeLayout">


        <ImageView
            android:id="@+id/imageSync"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_popup_sync" />

        <TextView
            android:id="@+id/tvSAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvFRI"
            android:text="@string/Saturday_Short"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvFRI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvTHU"
            android:text="@string/Friday_Short"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTHU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvWED"
            android:text="@string/Thursday_Short"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvWED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvTUE"
            android:text="@string/Wednesday_Short"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvTUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvMON"
            android:text="@string/Tuesday_Short"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvMON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvSUN"
            android:text="@string/Monday_Short"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvSUN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageSync"
            android:text="@string/Sunday_short"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvExerciseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvSAT"
            android:layout_alignBottom="@+id/tvSAT"
            android:layout_alignParentEnd="true"
            android:text="8:00"
            android:textDirection="ltr"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExercisesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="exercisesName"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:background="@drawable/ic_play_circle_outline_black_24dp" />

        <Button
            android:id="@+id/btAlerts"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_alarm_black_48dp"
            android:layout_above="@+id/tvExerciseTime"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>