<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bredesh.medico.Fragments.FragmentHome">

    <TextView
        android:id="@+id/tvExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:fontFamily="casual"
        android:textColor="@color/textColor"
        android:text="@string/exercises" />

    <ImageButton
        android:id="@+id/btDeleteForever"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_delete_black_48dp"
        android:layout_gravity="right|bottom"
        />

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="38dp"
        android:gravity="center" />

</FrameLayout>
