<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLiteGrey"

    tools:context="bredesh.medico.Fragments.PersonalFragment">

    <TextView
        android:id="@+id/tvPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAppBar"
        android:fontFamily="casual"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/personal_info"
        android:textColor="@color/colorWhite"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FirstName"
            android:textColor="@color/colorLetters" />

        <TextView
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FirstName"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:shadowColor="@color/colorOrange"
            android:textColorLink="@color/colorGreen"
            android:textColor="@color/colorLetters" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LastName"
            android:textColor="@color/colorLetters" />

        <TextView
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/LastName"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorLetters" />

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EmailAddress"
            android:textColor="@color/colorLetters" />

        <TextView
            android:id="@+id/etEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/EmailAddress"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorLetters" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Points"
            android:textColor="@color/colorLetters" />

        <TextView
            android:id="@+id/etPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Points"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorLetters" />

        <Button
            android:id="@+id/btEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_edit"
            android:textColor="@color/textColor"
            android:text="@string/EditProfile" />


    </LinearLayout>

</FrameLayout>