<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:layoutDirection="ltr"
    tools:context="bredesh.medico.Fragments.FragmentCamera">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:weightSum="2">


        <Button
            android:id="@+id/buttonVideo"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_videocam_black_48dp"
            android:text="@string/button_video"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ic_photo_camera_black_48dp"
            android:text="button Camera"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/button_remove_all"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="Remove All Alerts" />

</FrameLayout>
