<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context="bredesh.medico.Fragments.FragmentHome">

    <TextView
        android:id="@+id/textExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorBlueGrey"
        android:textStyle="bold"
        android:text="Exercises" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:numColumns="1" />

</FrameLayout>
