<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLiteGrey"
    android:layoutDirection="ltr"
    tools:context="bredesh.medico.Fragments.FragmentCamera">


    <TextView
        android:id="@+id/tvExercises"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="32sp"
        android:fontFamily="casual"
        android:background="@color/colorAppBar"
        android:textColor="@color/colorWhite"
        android:text="@string/addMedia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15sp"
        android:layout_gravity="center"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btVideo"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:maxHeight="50sp"
            android:padding="20sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_videocam_black_48dp"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/btCamera"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:padding="30sp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_photo_camera_black_48dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</FrameLayout>
