<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background_artboard"
    tools:context="bredesh.medico.Fragments.FragmentHome">

    <TextView
        android:id="@+id/tvExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:text="@string/exercises" />

    <ListView
        android:id="@+id/lvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="38dp"
        android:gravity="center"
        />

</FrameLayout>
