<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/tvExercises"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="32sp"
        android:fontFamily="casual"
        android:background="@color/colorAppBar"
        android:textColor="@color/colorWhite"
        android:text="@string/main_menu_title"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />


</LinearLayout>