<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:layoutDirection="ltr"
    android:layout_marginBottom="15sp"
    android:weightSum="1"
    android:background="@color/colorGreyLite">

    <ImageButton
        android:id="@+id/timePick"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="0.2"
        android:scaleType="fitCenter"
        android:background="@color/colorLiteBlueGrey"
        android:src="@drawable/ic_alarm_black_48dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="center_horizontal|center_vertical"
        android:text="8 : 00"
        android:textColor="@color/titleColor"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="0.2"
        android:scaleType="fitCenter"
        android:background="@color/colorLiteBlueGrey"
        android:src="@drawable/ic_delete_black_48dp" />


</LinearLayout>